{
  "name": "j-element",
  "private": false,
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/j-element.js",
  "exports": {
    "./dist/style.css": "./dist/style.css",
    "./css": "./dist/style.css",
    ".": {
      "import": "./dist/j-element.js"
    }
  },
  "keywords": [
    "Vue3",
    "TS",
    "Vite",
    "element",
    "UI",
    "Components",
    "jun233s"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docs:dev": "npm run build && vitepress dev examples",
    "docs:build": "vitepress build examples",
    "docs:preview": "vitepress preview examples",
    "pub": "sh script/publish.sh"
  },
  "dependencies": {
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.63.4",
    "typescript": "^5.0.2",
    "vite": "^4.3.2",
    "vitepress": "^1.0.0-beta.5",
    "vue-tsc": "^1.4.2"
  },
  "author": "jun233s",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/striveB/j-element/issues"
  },
  "homepage": "https://github.com/striveB/j-element#readme",
  "description": "This template should help get you started developing with Vue Amazing UI in Vue 3."
}
